<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Times de Futebol</title>
</head>

<script type="text/javascript">

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var id = your_form.elements.namedItem("id").value;
	action_src = base_url + id;
	your_form.action = action_src;
}

</script>


<body>
	<p>
	<center class="com"><h1 class="principal">Times de futebol</h1></center>
	</p>
	<section class="section--container__responsive">
		<section class="section--mainrow__responsive first--section">
			<h1 class="generaltext">Inserir Times</h1>
			<form class="form--register" action="http://localhost:6785/produto" method="post" id="form-add">
				<p>Nome</p>          
				<input class="input--register" type="text" name="Nome" value="" placeholder="Atletico, Cruzeiro etc..">
				<p>Id</p>              
				<input class="input--register" type="text" name="Id" value="">
				<p>Tecnico</p>
				<input class="input--register" type="text" name="tecnico" value="">
                <p>Pais</p>
				<input class="input--register" type="text" name="pais" value="">
			
				<input type="submit" value="cadastrar" class="input--main__style input--button">
			</form>
		</section>
	</section>
	<section class="section--container__responsive">
		<section class="section--row__responsive">
			<h1 class="generaltext">Detalhar produto</h1>
			<form onsubmit="addIdToPath('form-get', 'http://localhost:6785/times/')" method="get" id="form-get">
				<input class="input--down" type="text" id="id" value="" placeholder="id do time..."> 
				<input type="submit" value="consultar" class="input--button input--consult__style">
			</form>
		</section>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<section class="section--row__responsive">
			<h1 class="generaltext">Remover Time</h1>
			<form onsubmit="addIdToPath('form-delete', 'http://localhost:6785/time/delete/')" method="get" id="form-delete">
				<input class="input--down" type="text" id="id" value="" placeholder="id do time...">
				<input type="submit" value="remover" class="input--remove__style input--button">
			</form>
		</section>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<section class="section--row__responsive">
			<h1 class="generaltext">Lista de Times</h1>
			<form action="http://localhost:6785/times"  method="get" id="form-all">
			    <br><br><br>
				<input type="submit" value="todos" class="input--consult__style input--button">
			</form>
		</section>
	</section>

	

	<section class="section--container__responsive" style="visibility: hidden" id="product-result">
		<table border="1">
			<tr>
				<td>Times id:</td>
				<td><span id="id">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Descricao:</td>
				<td><span id="descricao">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Preco:</td>
				<td><span id="preco">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Quantidade:</td>
				<td><span id="quant">Sem Resultado</span></td>
			</tr>
			<tr>
				<td>Data de fabricacao:</td>
				<td><span id="dataFabricacao">Sem Resultado</span></td>
			</tr>
		</table>
	</section>

	<style>
* {
	box-sizing: border-box;
	margin: 0px;
}

.com{
	background-color: black;
	color: white;
	height: 60px;

}

.principal{
	text-align: center;
	align-items: center;
	padding: 10px;
	
	
}


body {
	background-image: linear-gradient(to right , rgb(20,147,220), rgb(0, 0, 0));
	color:white;
}

.generaltext, p {
	font-family: Arial;
	text-align: left;
	margin-top: 5px;
}

.section--container__responsive {

	flex-direction: row;

	border-bottom: dashed;
	border-color: gray;
}


.input--main__style {
	background-color: #0a73fc;
}

.input--remove__style {
	background-color:#0a73fc;;
}

.input--consult__style {
	background-color: #0a73fc;;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	text-align: left !important;
	margin-left: 5px;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

.input--radio {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

.p--radio__display {
	display: block;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>



</body>
</html>